<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Flatten PDFs</AssemblyName>
    <RootNamespace>FlattenPDFs</RootNamespace>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <!-- SystemAware (the WinForms default) renders correctly under every
         scaling regime, including the legacy "custom scaling" factor some
         setups use (e.g. Parallels VMs), where PerMonitorV2 windows are told
         96 DPI and draw at half size. On mixed-DPI monitors Windows resizes
         the window itself, which always yields the right physical size. -->
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>

    <Product>Flatten PDFs</Product>
    <AssemblyTitle>Flatten PDFs</AssemblyTitle>
    <!-- The version comes from shared/app-spec.json (which must stay
         pretty-printed for this match). The strings and layout metrics in
         that file are read at runtime from the embedded copy below. -->
    <SpecVersion>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)../shared/app-spec.json')), '(?&lt;="version": ")[^"]+'))</SpecVersion>
    <Version>$(SpecVersion).0</Version>
    <InformationalVersion>$(SpecVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <!-- Application.SetColorMode is still marked [Experimental] (WFO5001). -->
    <NoWarn>$(NoWarn);WFO5001</NoWarn>

    <!-- Lets the project compile on non-Windows machines too (useful for
         syntax checking from macOS); has no effect when building on Windows. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <!-- The shared spec, embedded into the executable and read at startup. -->
    <EmbeddedResource Include="..\shared\app-spec.json" LogicalName="app-spec.json" />

    <!-- The PDFium engine, downloaded once by "Build Flatten PDFs.cmd".
         Link flattens it out of lib\ so it lands directly beside the
         executable, where DllImport("pdfium.dll") looks for it. -->
    <Content Include="lib\pdfium.dll" Link="pdfium.dll"
             CopyToOutputDirectory="PreserveNewest"
             Condition="Exists('lib\pdfium.dll')" />
  </ItemGroup>

</Project>
