# flatten_pdfs

./: .gitignore  Build Flatten PDFs.command  README.md
.github/workflows/: build.yml
Flatten PDFs.app/Contents/MacOS/: FlattenPDFs
Flatten PDFs.app/Contents/_CodeSignature/: CodeResources
gtk/: Build.sh  main.py
mac/: Build Flatten PDFs.command  Build.command  Info.plist  main.swift
mac/Resources/: Info.plist  app.icns
mac/Sources/: Spec.swift  main.swift
shared/: Core.cs  app-spec.json  generate.py
windows/: App.csproj  Build Flatten PDFs.cmd  Build.cmd  FlattenPDFs.csproj  README.md
windows/Sources/: Program.cs  Spec.cs
winforms/: App.csproj  Build.cmd  Program.cs
winforms/Sources/: Program.cs
winui/: App.csproj  App.xaml  App.xaml.cs  Build.cmd  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
winui/Sources/: Program.cs
