<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="App" />

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 and 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

  <!-- System-aware DPI (not PerMonitorV2): scales by the session's system
       DPI, which every scaling regime reports correctly, including the
       legacy custom scale factor some setups use (e.g. Parallels VMs),
       where per-monitor-aware windows are told 96 DPI and render at the
       wrong size. Mixed-DPI monitors are handled by Windows resizing the
       window, which always yields the right physical size. Same reasoning
       as the winforms target. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
    </windowsSettings>
  </application>
</assembly>
