<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>App</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Unpackaged (plain-exe) deployment: the Windows App SDK bootstrapper
         is initialized automatically at startup and, when the Windows App
         Runtime is missing, shows an install prompt with a download link
         (the same pattern as the .NET Desktop Runtime). -->
    <WindowsPackageType>None</WindowsPackageType>

    <!-- The app name and version come from shared/app-spec.json (which must
         stay pretty-printed for these matches), so the executable is named
         from the spec. The strings and layout metrics in that file are read
         at runtime from the embedded copy below. -->
    <SpecJson>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)../shared/app-spec.json'))</SpecJson>
    <SpecName>$([System.Text.RegularExpressions.Regex]::Match($(SpecJson), '(?&lt;="name": ")[^"]+'))</SpecName>
    <SpecVersion>$([System.Text.RegularExpressions.Regex]::Match($(SpecJson), '(?&lt;="version": ")[^"]+'))</SpecVersion>
    <AssemblyName>$(SpecName)</AssemblyName>
    <Product>$(SpecName)</Product>
    <AssemblyTitle>$(SpecName)</AssemblyTitle>
    <Version>$(SpecVersion).0</Version>
    <InformationalVersion>$(SpecVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <!-- Unlike the winforms target, this project only BUILDS on Windows: the
         XAML compiler is a Windows executable. EnableWindowsTargeting still
         allows restore-level dependency checks from other machines. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.3.1" />
  </ItemGroup>

  <!-- The XAML files sit at the project root, the layout the WinUI build
       targets are designed around: App.xaml is picked up as the application
       definition and MainWindow.xaml as a Page with no declarations here. -->

  <ItemGroup>
    <!-- The non-UI core (spec loader, PDFium interop, flattening engine),
         shared with the winforms target. -->
    <Compile Include="..\shared\Core.cs" Link="Core.cs" />

    <!-- The shared spec, embedded into the executable and read at startup. -->
    <EmbeddedResource Include="..\shared\app-spec.json" LogicalName="app-spec.json" />

    <!-- The PDFium engine, downloaded once by "Build.cmd". Link flattens it
         out of lib\ so it lands directly beside the executable, where
         DllImport("pdfium.dll") looks for it. -->
    <Content Include="lib\pdfium.dll" Link="pdfium.dll"
             CopyToOutputDirectory="PreserveNewest"
             Condition="Exists('lib\pdfium.dll')" />

    <!-- Beside the exe for AppWindow.SetIcon (the window/taskbar icon). -->
    <Content Include="app.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
