<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="App" />

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 and 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

  <!-- PerMonitorV2: the DPI mode WinUI 3 is designed and tested for. The
       system-aware declaration used previously (inherited from the winforms
       target's custom-scale-factor reasoning, without testing whether WinUI
       needed it) put the XAML input/composition stack into a DPI-virtualized
       mode it rarely runs in, and is the prime suspect for the log
       scrollbar's broken indicator behavior. winforms keeps system-aware
       for its own, tested reasons. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
