<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>App</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- SystemAware (the WinForms default) renders correctly under every
         scaling regime, including the legacy "custom scaling" factor some
         setups use (e.g. Parallels VMs), where PerMonitorV2 windows are told
         96 DPI and draw at half size. On mixed-DPI monitors Windows resizes
         the window itself, which always yields the right physical size. -->
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>

    <!-- The app name and version come from shared/app-spec.json (which must
         stay pretty-printed for these matches), so the executable is named
         from the spec. The strings and layout metrics in that file are read
         at runtime from the embedded copy below. -->
    <SpecJson>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)../shared/app-spec.json'))</SpecJson>
    <SpecName>$([System.Text.RegularExpressions.Regex]::Match($(SpecJson), '(?&lt;="name": ")[^"]+'))</SpecName>
    <SpecVersion>$([System.Text.RegularExpressions.Regex]::Match($(SpecJson), '(?&lt;="version": ")[^"]+'))</SpecVersion>
    <AssemblyName>$(SpecName)</AssemblyName>
    <Product>$(SpecName)</Product>
    <AssemblyTitle>$(SpecName)</AssemblyTitle>
    <Version>$(SpecVersion).0</Version>
    <InformationalVersion>$(SpecVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <!-- Application.SetColorMode is still marked [Experimental] (WFO5001). -->
    <NoWarn>$(NoWarn);WFO5001</NoWarn>

    <!-- Lets the project compile on non-Windows machines too (useful for
         syntax checking from macOS); has no effect when building on Windows. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Publish one self-contained-looking exe (still using the shared .NET
         runtime). Managed code loads from the bundle in memory; pdfium.dll,
         being native, is extracted once to a per-version cache under
         %TEMP%\.net\ on first launch and loaded from there. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- The non-UI core (spec loader, PDFium interop, flattening engine),
         shared with the winui target. -->
    <Compile Include="..\shared\Core.cs" Link="Core.cs" />

    <!-- The shared spec, embedded into the executable and read at startup. -->
    <EmbeddedResource Include="..\shared\app-spec.json" LogicalName="app-spec.json" />

    <!-- The PDFium engine, downloaded once by "Build.cmd".
         Link flattens it out of lib\ so it lands directly beside the
         executable, where DllImport("pdfium.dll") looks for it. -->
    <Content Include="lib\pdfium.dll" Link="pdfium.dll"
             CopyToOutputDirectory="PreserveNewest"
             Condition="Exists('lib\pdfium.dll')" />
  </ItemGroup>

</Project>
